[tox]
skipsdist = True
envlist = black, isort, flake8, mypy, py3.8, py3.7

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly
    hypothesis
;   other deps
    git+https://github.com/marcofavorito/yarllib.git@pac-rdp#egg=yarllib
    numpy
    graphviz
    gym

commands =
    pytest --basetemp={envtmpdir} --doctest-modules \
        tests/ \
        --cov=src \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py3.7]
basepython = python3.7

[testenv:py3.8]
basepython = python3.8

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-eradicate
    flake8-isort
    pydocstyle
commands =
    flake8 src tests experiments

[testenv:mypy]
skip_install = True
deps =
    mypy
commands =
    mypy src tests experiments

[testenv:pylint]
skipdist = True
deps = pylint
commands = pylint src tests experiments

[testenv:black]
skip_install = True
deps = black==20.8b1
commands = black src tests experiments

[testenv:black-check]
skip_install = True
deps = black==20.8b1
commands = black src tests experiments --check --verbose

[testenv:isort]
skip_install = True
deps = isort==5.6.4
commands = isort --verbose src tests experiments

[testenv:isort-check]
skip_install = True
deps = isort==5.6.4
commands = isort --verbose  --check-only src tests experiments

[testenv:bandit]
skipsdist = True
skip_install = True
deps = bandit
commands = bandit src tests experiments

[testenv:safety]
skipsdist = True
skip_install = True
deps = safety
commands = safety
